#Define el driver por defecto

webdriver.driver=chrome
# Defina la ruta del driver

webdriver.chrome.driver=chromedriver.exe
#Titulo del reporte generado
serenity.project.name = learning screenplay
#Configuraciones de chrome
chrome.switches = --lang=es,--disable-popup-blocking,--disable-downloadnotification,--start-maximized,--test-type,--ignore-certificate-errors, --allowrunning-insecure-content, --disable-translate, --always-authorize-plugins, --disableextensions
#Timeouts

webdriver.timeouts.implicitlywait= 10000