#
#Fri Mar 26 11:53:10 COT 2021
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-downloadnotification,--start-maximized,--test-type,--ignore-certificate-errors, --allowrunning-insecure-content, --disable-translate, --always-authorize-plugins, --disableextensions
browserName=chrome
